MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OlivoExamenP2.MainPage"
             Title="Conversor de Unidades">
    <ContentPage.Content>
        <Grid Padding="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*">
            <Label Grid.ColumnSpan="2"
                    Text="Conversor de unidades"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Margin="0,10"
                    />

            <Label Text="De:" VerticalOptions="Center" Grid.Row="1"/>
            <Picker x:Name="FromUnitPicker"
                        Grid.Column="1"
                        Grid.Row="1"
                        ItemsSource="{Binding Units}"
                        SelectedIndex="0" />

            <Label Text="A: " VerticalOptions="Center" Grid.Row="2"/>
            <Picker x:Name="ToUnitPicker"
            Grid.Column="1"
            Grid.Row="2"
            ItemsSource="{Binding Units}"
            SelectedIndex="1" />

            <Entry x:Name="InputEntry"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Placeholder="Ingrese la cantidad"
                   Keyboard="Numeric"
                   Margin="0,10"/>

            <Button Text="Convertir"
                Grid.Row="4"
                Grid.Column="0"
                Clicked="OnConvertButtonClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button Text="Limpiar"
                    Grid.Row="4"
                    Grid.Column="1"
                    Clicked="OnClearButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            <Label x:Name="ResultLabel"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="Blue"
                   Margin="0,10"/>



        </Grid>
    </ContentPage.Content>
</ContentPage>
